NATS_URL=nats://localhost:4222

TEZOS_RPC_URI=http://localhost:20000
TEZOS_SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq

LOGGING_FORMAT=cli
LOGGING_LEVEL=info

NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=warn
NEW_RELIC_APP_NAME=tezos-gateway-dev-{my-suffix}
NEW_RELIC_LICENSE_KEY=
