SERVICE_NAME=item-service
NATS_URL=nats://localhost:4222

TEZOS_RPC_URI=http://localhost:20000
TEZOS_SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
TEZOS_PUBLIC_KEY_HASH=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
WAREHOUSE_CONTRACT_ADDRESS=

LOGGING_FORMAT=cli
LOGGING_LEVEL=info

PGSQL_HOST=localhost
PGSQL_USER=jwa
PGSQL_PASSWORD=jwalab
PGSQL_DATABASE=item

NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=warn
NEW_RELIC_APP_NAME=item-service-dev-{my-suffix}
NEW_RELIC_LICENSE_KEY=
